{
 "accepted_sizes": [
  16,
  32,
  64
 ],
 "colors": {
  "blade_by_rarity": {
   "common": "#c8d0dc",
   "epic": "#b25ce0",
   "legendary": "#e0a83a",
   "rare": "#3ea1cf",
   "uncommon": "#3ecf4a"
  },
  "poisoned_skin": "#9ec089",
  "tunic_by_armor": {
   "chain": "#8a94a4",
   "leather": "#8a5a32",
   "none": "#3868c8",
   "plate": "#b8c2d2"
  }
 },
 "dim_factor": 0.45,
 "dim_keys": [
  "floor",
  "floor2",
  "floor3",
  "wall",
  "wall2",
  "stairs",
  "door_rune",
  "door_boss",
  "chest",
  "lever_up",
  "lever_down",
  "plate_off",
  "plate_on",
  "block",
  "rune_switch",
  "trap_spike",
  "trap_poison",
  "trap_teleport",
  "decor_bones",
  "decor_rubble",
  "decor_moss"
 ],
 "files": {
  "archlich": "monsters/archlich.png",
  "armor": "items/armor.png",
  "barrow_king": "monsters/barrow_king.png",
  "basilisk": "monsters/basilisk.png",
  "block": "tiles/block.png",
  "chest": "tiles/chest.png",
  "chimera": "monsters/chimera.png",
  "crown": "misc/crown.png",
  "decor_bones": "decor/decor_bones.png",
  "decor_moss": "decor/decor_moss.png",
  "decor_rubble": "decor/decor_rubble.png",
  "deep_wyrm": "monsters/deep_wyrm.png",
  "door_boss": "tiles/door_boss.png",
  "door_rune": "tiles/door_rune.png",
  "faceless": "monsters/faceless.png",
  "floor": "tiles/floor.png",
  "floor2": "tiles/floor2.png",
  "floor3": "tiles/floor3.png",
  "ghoul": "monsters/ghoul.png",
  "goblin": "monsters/goblin.png",
  "gold": "items/gold.png",
  "grave_golem": "monsters/grave_golem.png",
  "grave_titan": "monsters/grave_titan.png",
  "key": "items/key.png",
  "knight": "monsters/knight.png",
  "kobold": "monsters/kobold.png",
  "lever_down": "tiles/lever_down.png",
  "lever_up": "tiles/lever_up.png",
  "lich": "monsters/lich.png",
  "marrow_fiend": "monsters/marrow_fiend.png",
  "mimic": "monsters/mimic.png",
  "ogre": "monsters/ogre.png",
  "orc": "monsters/orc.png",
  "plate_off": "tiles/plate_off.png",
  "plate_on": "tiles/plate_on.png",
  "player": "misc/player.png",
  "potion": "items/potion.png",
  "rat": "monsters/rat.png",
  "revenant": "monsters/revenant.png",
  "ring": "items/ring.png",
  "rune_switch": "tiles/rune_switch.png",
  "scroll": "items/scroll.png",
  "shade": "monsters/shade.png",
  "shopkeeper": "monsters/shopkeeper.png",
  "skeleton": "monsters/skeleton.png",
  "spider": "monsters/spider.png",
  "stairs": "tiles/stairs.png",
  "sword": "items/sword.png",
  "trap_poison": "traps/trap_poison.png",
  "trap_spike": "traps/trap_spike.png",
  "trap_teleport": "traps/trap_teleport.png",
  "troll": "monsters/troll.png",
  "unfinished": "monsters/unfinished.png",
  "void_weaver": "monsters/void_weaver.png",
  "wall": "tiles/wall.png",
  "wall2": "tiles/wall2.png",
  "wraith": "monsters/wraith.png",
  "wyvern": "monsters/wyvern.png"
 },
 "hero": {
  "accessory": "hero/accessory.png",
  "base": "hero/hero_base.png",
  "base_side": "hero/hero_base_side.png",
  "base_up": "hero/hero_base_up.png",
  "weapons": {
   "axe": "hero/weapon_axe.png",
   "dagger": "hero/weapon_dagger.png",
   "hammer": "hero/weapon_hammer.png",
   "spear": "hero/weapon_spear.png",
   "sword": "hero/weapon_sword.png"
  },
  "weapons_side": {
   "axe": "hero/weapon_axe_side.png",
   "dagger": "hero/weapon_dagger_side.png",
   "hammer": "hero/weapon_hammer_side.png",
   "spear": "hero/weapon_spear_side.png",
   "sword": "hero/weapon_sword_side.png"
  }
 },
 "slots": {
  "blade": "#c8d0dc",
  "skin": "#eab984",
  "tunic": "#3868c8"
 },
 "sprite_px": 32,
 "version": 1
}